{
  "files": [],
  "references": [
    { "path": "packages/tokens" },
    { "path": "packages/core" },
    { "path": "packages/db" },
    { "path": "packages/mail" },
    { "path": "packages/ui" },
    { "path": "services/sync" },
    { "path": "apps/web" },
    { "path": "infra" }
  ]
}
